<!--Document type- transitional-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home</title>
	<!--Styling scripts-->
	<link rel="stylesheet" type="text/css" href="./Header.css"/>
	<link rel="stylesheet" type="text/css" href="./Footer.css"/>
	<link rel="stylesheet" type="text/css" href="./Jumbotron.css"/>
	<link rel="stylesheet" type="text/css" href="./ImpactImg.css"/>
	<link rel="stylesheet" type="text/css" href="./IndexInfo.css"/>
	<link rel="stylesheet" type="text/css" href="./BackToTopBtn.css"/>
</head>

<body>
	<!--Navigation-->
	<nav>
		<div id="logos">
			<img id="SCLogo" src="Images\Logo.png" alt="Simon Community Logo">
			<img id="BHLogo" src="Images\BHLogo.png" alt="Brighter Hope Logo">
		</div>
		<a href="./Index.html">Home</a>
		<a href="./AboutUs.html">About Us</a>
		<a href="./OurImpact.html">Their Impact</a>
		<a href="./Donate.html">Donate</a>
		<a href="./Events.html">Events</a>
		<a href="./Volunteer.html">Volunteer</a>
		<a href="./Feedback.html">Feedback</a>
		<a href="./Analysis.html">Analysis</a>
	</nav>

	<!--Top Of Page Donate Now Jumbotron-->
	<div class="jumbotron">
		<div class="container1">
			<h1 class="display-4">Cost-of-Living Crisis</h1>
			<p class="lead">Join us in our mission to support vulnerable charities affected by the rising costs of energy, food, and fuel prices.</p> 
		</div>
		<div class="button-container">
			<a href="./Donate.html" class="button dark-red">Donate Now</a>
		</div>
	</div>


	<!--Mid Div Text between Jumbo and Impact Img-->
	<div class="event-row dark-red">
		<div class="event-image">
			<img id="BHI1" src="Images\BHLogo.png" alt="Brighter Hope">
		</div>
		<div class="event-info">
			<h2>Brighter Hope</h2>
			<p>Brighter Hope is a compassionate company dedicated to helping charities that are struggling or have been adversely affected by the cost of living crisis. Our team works tirelessly to promote these organizations, using a variety of innovative strategies to increase awareness and support. We take great pride in being a reliable and trustworthy partner for our clients, and strive to make a positive impact on the world through our work. At Brighter Hope, we are passionate about empowering charities to achieve their goals and make a real difference in their communities.</p>
		</div>
	</div>
	<div class="event-row white">
		<div class="event-info">
			<h2>Simon Community</h2>
			<p>The Simon Community is a nonprofit organization based in Belfast, Northern Ireland, dedicated to helping people who are experiencing homelessness. For over 50 years, they have been working to provide vital support and services to some of the most vulnerable individuals in our society. Their team is made up of dedicated professionals and volunteers who are passionate about making a difference in the lives of others. They offer a wide range of services, including emergency accommodation, counseling, addiction support, and more. At the Simon Community, their mission is to create a world where everyone has a place to call home, and they work tirelessly to achieve this goal every day. They are proud to be a trusted and respected organization in the community, and are committed to continuing our vital work for many years to come.</p>
		</div>
		<div class="event-image">
			<img id="SCI1" src="Images\Logo.png" alt="Simon Community">
		</div>
	</div>

	<!--About Us Button-->
	<div class="button-container">
		<a href="./AboutUs.html" class="button dark-red">About Us</a>
	</div>

	<!--Their Impact Feature-->
	<div class="impact-container">
		<h2>Their Impact</h2>
		<a href="./OurImpact.html">
			<img src="Images\OurImpact.png" alt="Impact Image" class="impact-image">
		</a>
	</div>


	<!--Back To The Top Button-->
	<a href="#top" class="back-to-top">^</a>
	<script type="text/javascript">
		window.addEventListener("scroll", function () {
			var backToTopButton = document.querySelector(".back-to-top");
			if (window.scrollY > 100) {
				backToTopButton.style.display = "block";
			} else {
				backToTopButton.style.display = "none";
			}
		});
	</script>

</body>


<footer>
	<!--Social Media Icons-->
	<div class="social-media-icons">
		<a href="https://www.instagram.com/simoncommunityni/"><img src="Images\Instagram.png" alt="Instagram"></a>
		<a href="https://twitter.com/SimonCommNI"><img src="Images\Twitter.png" alt="Twitter"></a>
		<a href="https://www.facebook.com/SimonCommunity/"><img src="Images\Facebook.png" alt="Facebook"></a>
	</div>
	<div>
		<p><strong>Copyright © 2023 Simon Community NI</strong></p>
		<p>Registered Office: 4th Floor Arthur Place, 24-26 Arthur Street, Belfast, BT1 4GF.</p>
	</div>
</footer>

</html>
